In [16]:
import sys

import gncxml
import pandas as pd
path = "/home/isa/Documents/my-accounts/real.gnucash"

try:
    book = gncxml.Book(path)
except OSError as err:
    sys.exit(err)

In [28]:
book.list_splits().info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1792 entries, ('guid', 'a68b8592574a40a9ba5c18a60496d6c6') to ('guid', '3fc2f43e1abc4301be177a69d6e9e73f')
Data columns (total 35 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   action                  2 non-null      object
 1   memo                    163 non-null    object
 2   reconciled              1792 non-null   object
 3   value                   1792 non-null   object
 4   value_frac              1792 non-null   object
 5   quantity                1792 non-null   object
 6   quantity_frac           1792 non-null   object
 7   act_idtype              1792 non-null   object
 8   act_id                  1792 non-null   object
 9   trn_idtype              1792 non-null   object
 10  trn_id                  1792 non-null   object
 11  act_path                1792 non-null   object
 12  act_toplevel            1792 non-null   object
 13  act_parent_path         1792 non-null   object
 14  act_name                1792 non-null   object
 15  act_type                1792 non-null   object
 16  act_code                0 non-null      object
 17  act_description         339 non-null    object
 18  act_cmd_space           1792 non-null   object
 19  act_cmd_id              1792 non-null   object
 20  act_cmd_name            1792 non-null   object
 21  act_cmd_xcode           0 non-null      object
 22  act_cmd_fraction        1792 non-null   object
 23  act_cmd_exponent        1792 non-null   float64
 24  act_cmd_quote_source    1792 non-null   object
 25  trn_date                1792 non-null   datetime64[ns]
 26  trn_num                 68 non-null     object
 27  trn_description         1792 non-null   object
 28  trn_crncy_space         1792 non-null   object
 29  trn_crncy_id            1792 non-null   object
 30  trn_crncy_name          1792 non-null   object
 31  trn_crncy_xcode         0 non-null      object
 32  trn_crncy_fraction      1792 non-null   object
 33  trn_crncy_exponent      1792 non-null   float64
 34  trn_crncy_quote_source  1792 non-null   object
dtypes: datetime64[ns](1), float64(2), object(32)
memory usage: 574.0+ KB

In [37]:
splits = book.list_splits()
ACCOUNT_TYPE = 'EXPENSE'

# Filter based on BHD Expenses
splits = splits.query(f"act_type == '{ACCOUNT_TYPE}' and trn_crncy_id == 'BHD'").reset_index()

splits.value = splits.value.astype('float64')

# Only interested in some columns
cols_of_interest = ['trn_date','act_path', 'act_name', 'trn_description', 'value']
splits = splits[cols_of_interest].sort_values('trn_date')


# Split Date into Year, Month, Day...
_ = splits['trn_date'].dt
_
splits['year'], splits['month'], splits['day'] = _.year, _.month, _.day

splits.groupby(['year', 'month', 'day']).sum(numeric_only=True)

                 value
year month day
2022 10    11   26.130
           12   11.200
           13    4.000
           14    9.840
           15   10.085
...                ...
2023 3     10   23.495
           11   45.344
           12    8.210
           24    5.000
     4     8     9.700

[144 rows x 1 columns]